absl-py==2.1.0
annotated-types==0.7.0
anyio==4.7.0
appnope==0.1.4
asttokens==3.0.0
certifi==2024.8.30
click==8.1.7
comm==0.2.2
debugpy==1.8.9
decorator==5.1.1
dnspython==2.7.0
email_validator==2.2.0
-e git+https://github.com/NooriDan/ShiftScheduler.git@60dea168c8e8493af4539a02b8a4fbc9ddf5f6ba#egg=employee_scheduling&subdirectory=ta-scheduling
et_xmlfile==2.0.0
executing==2.1.0
fastapi==0.111.0
fastapi-cli==0.0.6
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
immutabledict==4.2.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.4
jpype1==1.5.1
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==2.2.0
openpyxl==3.1.5
orjson==3.10.12
ortools==9.11.4210
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
protobuf==5.26.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.19
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rich==13.9.4
rich-toolkit==0.12.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
timefold==1.17.0b0
tornado==6.4.2
traitlets==5.14.3
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
uvicorn==0.30.1
uvloop==0.21.0
watchfiles==1.0.3
wcwidth==0.2.13
websockets==14.1
